#------------------------------Log Configuration-------------------------------------
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [%X] %s%e%n
quarkus.log.console.json.enabled=${ENABLE_JSON:false}
#------------------------------Tracing Configuration---------------------------------
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.protocol=http/protobuf

#------------------------------Input Kafka Consumer------------------------------
mp.messaging.incoming.input-events.connector=smallrye-kafka
mp.messaging.incoming.input-events.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.input-events.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.input-events.group.id=generic-consumer-group
mp.messaging.incoming.input-events.topic=generic-input-topic
mp.messaging.incoming.input-events.auto.offset.reset=earliest
mp.messaging.incoming.input-events.concurrency=48
mp.messaging.incoming.input-events.max.poll.records=1000

#------------------------------Redis Configuration-------------------------------
reproducer.redis.retry.backoff-initial=PT0.1S
reproducer.redis.retry.backoff-max=PT1S
reproducer.redis.retry.max-retries=3
reproducer.redis.timeout=PT3S
reproducer.redis.expiration=PT96H
