#----------QUARKUS CONFIGURATION-------------------------------------
quarkus.http.port=8090
#----------LOG CONFIGURATION-------------------------------------
quarkus.log.console.format=%p %d{HH:mm:ss.SSS} %l | %m | [ MDC :: %X ] %n
#------------------------------Tracing Configuration---------------------------------
quarkus.otel.exporter.otlp.endpoint=http://localhost:${dev.services.jaeger.receiver.port}

#---------- KAFKA CONFIGURATION ------------------------------
# https://quarkus.io/guides/kafka-dev-services
quarkus.kafka.devservices.port=9092
bootstrap.servers=localhost:${quarkus.kafka.devservices.port}

#----------INPUT KAFKA CONSUMER------------------------------
mp.messaging.incoming.input-events.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.input-events.auto.offset.reset=earliest

#----------REDIS CONFIGURATION-----------------------------------
quarkus.redis.devservices.port=6379
quarkus.redis.tls.enabled=false
quarkus.redis.client-type=standalone
